jgjfuture/actions-if-test/.github/actions/skip/action.yaml
name: skip
inputs:
  param:
    default: false
    required: false

runs:
  using: "composite"
  steps:
    - name: skip
      if: ${{ inputs.param }}
      run: echo skip
      shell: bash

jgjfuture/actions-if-test/.github/workflows/if.yaml
- uses: "./.github/actions/skip"
  with:
    param: true

jgjfuture/actions-if-test/.github/workflows/if.yaml
- uses: "./.github/actions/skip"
  with:
    param: false